plugins {
	id 'org.springframework.boot' version '2.5.12'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){

options.encoding = 'UTF-8'

}



dependencies {
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.13'
    implementation 'org.springdoc:springdoc-openapi-security:1.5.13'
    implementation 'org.springdoc:springdoc-openapi-data-rest:1.5.13'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'com.cronutils:cron-utils:9.1.6'
    
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
