## Server
server.port = 8000
## Token: Enc/Dec key (HS512, 512 bits), Validity time (21600000 ms = 6 h, 30000 ms = 30 s)
server.jwt.secret-key = AE934DA342IO940NFU93NVA23WRA42PIE49QA342RDE32UED49FND20KE394NDF2SE94DV1QS58F13GF92QSF6
server.jwt.validity-time = 21600000

## Spring
spring.output.ansi.enabled = NEVER
spring.application.name = scheduler-server
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/scheduler_project?useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = hansol
spring.mvc.hiddenmethod.filter.enabled = true
spring.mvc.throw-exception-if-no-handler-found = true

## MyBatis
mybatis.mapper-locations = classpath*:mappers/*.xml
# mybatis.type-aliases-package = xxx
# mybatis.type-handlers-package = xxx
## Java's camel case (userId) <-> MySQL's snake case (user_id)
mybatis.configuration.map-underscore-to-camel-case = true
# SELECT 결과가 없을 때 null을 반환하도록 설정한다.
mybatis.configuration.call-setters-on-nulls = true
mybatis.configuration.return-instance-for-empty-row = true

## Swagger UI
springdoc.swagger-ui.path = /api-test
springdoc.swagger-ui.tags-sorter = alpha
springdoc.swagger-ui.operations-sorter = alpha
springdoc.default-consumes-media-type = application/json
springdoc.default-produces-media-type = application/json
# 전체 소스 코드에서 @ResponseStatus 어노테이션에 따른 응답 코드를 Swagger UI에 출력하지 않는다.
springdoc.override-with-generic-response = false
springdoc.use-fqn = true

logging.level.com.hansol.common.mapper = debug
logging.level.com.hansol.member.mapper = debug
logging.level.com.hansol.schedule.mapper = debug

##Quartz
##I've written an explanation. See the 04.14
##https://www.notion.so/2022-04-13-981485c5bd1c4a87b5f6e937b01d14d8
spring.quartz.scheduler-name=QuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:quartz-create.sql

spring.quartz.properties.org.quartz.threadPool.threadCount = 20
spring.quartz.properties.org.quartz.threadPool.threadNamePrefix=QuartzScheduler

spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000